#---------------start fmobile mysql----------------------
fmobile.driverClassName=com.mysql.jdbc.Driver
fmobile.url=jdbc:mysql://localhost:3307/testdemo
fmobile.username=root
fmobile.password=vanke
#---------------end fmobile mysql----------------------

#---------------start archibus sqlserver----------------------
archibus.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
archibus.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=vanke_evolution
archibus.username=afm
archibus.password=afm
#---------------end archibus sqlserver----------------------



druid.initialSize=3
druid.maxActive=30
druid.minIdle=1
druid.maxIdle=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20
druid.filters=stat
druid.defaultAutoCommit=false
druid.removeAbandoned=false
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.validationQuery=select 1
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true