#\u5B9A\u4E49LOG\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=debug,Console,logDailyFile,debug,info,error
#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF0C\u4E0B\u9762\u4E00\u884C\u662F\u6307\u5B9A\u5177\u4F53\u7684\u683C\u5F0F
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n

#按照DatePattern输出到文件
log4j.appender.logDailyFile= org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logDailyFile.layout= org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logDailyFile.Threshold= DEBUG 
log4j.appender.logDailyFile.ImmediateFlush= TRUE 
log4j.appender.logDailyFile.Append= TRUE 
#${vanke-ai.root} 在web.xml中配置webAppRootKey的值
log4j.appender.logDailyFile.File= ${vanke-ai.root}/WEB-INF/logs/vanke-ai-total.log 
log4j.appender.logDailyFile.DatePattern= '.'yyyy-MM-dd'.log' 
log4j.appender.logDailyFile.Encoding= UTF-8 

#info
log4j.logger.info=info   
log4j.appender.info=com.cn.vanke.log.LogAppender   
log4j.appender.info.layout=org.apache.log4j.PatternLayout   
log4j.appender.info.layout.ConversionPattern=[%-4p][%-22d{yyyy-MM-dd HH:mm:ssS}] [%l] - %m%n 
log4j.appender.info.datePattern='.'yyyy-MM-dd'.log'   
log4j.appender.info.Threshold = INFO   
log4j.appender.info.append=true   
log4j.appender.info.File=${vanke-ai.root}/WEB-INF/logs/vanke-ai-info.log   
log4j.appender.info.Encoding= UTF-8 
  
 #debug
log4j.logger.debug=debug   
log4j.appender.debug=com.cn.vanke.log.LogAppender   
log4j.appender.debug.layout=org.apache.log4j.PatternLayout   
log4j.appender.debug.layout.ConversionPattern=[%-5p][%-22d{yyyy-MM-dd HH:mm:ssS}] [%l] - %m%n  
log4j.appender.debug.datePattern='.'yyyy-MM-dd'.log'  
log4j.appender.debug.Threshold = DEBUG   
log4j.appender.debug.append=true   
log4j.appender.debug.File=${vanke-ai.root}/WEB-INF/logs/vanke-ai-debug.log
log4j.appender.debug.Encoding= UTF-8   

#error
log4j.logger.error=error   
log4j.appender.error=com.cn.vanke.log.LogAppender  
log4j.appender.error.layout=org.apache.log4j.PatternLayout   
log4j.appender.error.layout.ConversionPattern=[%-5p][%-22d{yyyy-MM-dd HH:mm:ssS}] [%l] - %m%n  
log4j.appender.error.datePattern='.'yyyy-MM-dd'.log'   
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.append=true   
log4j.appender.error.File=${vanke-ai.root}/WEB-INF/logs/vanke-ai-error.log
log4j.appender.error.Encoding= UTF-8