# ssm

./: README.md  pom.xml
src/main/java/com/cn/vanke/authentication/: Http403ForbiddenEntryPoint.java
src/main/java/com/cn/vanke/common/: ApplicationConfig.java  GlobalExceptionResolver.java  ParameterError.java  ParameterErrorException.java  ResourceNotFoundException.java  Result.java  SqlCostInterceptor.java
src/main/java/com/cn/vanke/config/: PropertiesConfig.java  SpringfoxConfig.java
src/main/java/com/cn/vanke/constants/: Constants.java  Encoding.java  MediaTypes.java
src/main/java/com/cn/vanke/controller/: IBaseController.java  LoginController.java  TestController.java
src/main/java/com/cn/vanke/controller/api/: DataSourceController.java  TestDataSourceController.java  TestLogger.java  TestLoggerController.java  TestPagerController.java  TestSwaggeApi.java  TestSwaggeController.java
src/main/java/com/cn/vanke/dao/archibus/: SiteCompanyMapper.java
src/main/java/com/cn/vanke/dao/fmobile/: EmployeeTblMapper.java
src/main/java/com/cn/vanke/entity/: EmployeeTbl.java  EntityTemplate.java  SiteCompany.java
src/main/java/com/cn/vanke/exception/: AppException.java  BasicAppException.java
src/main/java/com/cn/vanke/log/: LogAppender.java
src/main/java/com/cn/vanke/page/dialect/: Dialect.java  DialectFactory.java  HsqlDBDialect.java  MySqlDialect.java  OracleDialect.java  PostgreSQLDialect.java  SqlServerDialect.java
src/main/java/com/cn/vanke/page/domain/: Pager.java
src/main/java/com/cn/vanke/page/interceptor/: PagerInterceptor.java
src/main/java/com/cn/vanke/persistence/mybatis/: EntityHelper.java  Mapper.java  MapperHelper.java  MapperInterceptor.java  MapperProvider.java  MapperTemplate.java
src/main/java/com/cn/vanke/persistence/sql/: MapperCommentGenerator.java  MapperPlugin.java  SqlMapper.java
src/main/java/com/cn/vanke/security/: SecurityAccessDecisionManager.java  SecurityAuthenticationHandler.java  SecurityAuthenticationProcessingFilter.java  SecurityContext.java  SimpleSecurityContext.java
src/main/java/com/cn/vanke/security/model/: AccessToken.java  Job.java  PortalUser.java  Project.java  Role.java  RoleGroup.java  Skill.java  Unit.java  User.java  UserInfo.java  UserInfoResult.java  UserJob.java  UserJobsResult.java
src/main/java/com/cn/vanke/security/service/: OAuthConfigService.java  OAuthService.java  SecurityRememberMeService.java
src/main/java/com/cn/vanke/security/service/impl/: UserDetailServiceImpl.java
src/main/java/com/cn/vanke/service/: BaseService.java  EmployeeTblService.java  SiteCompanyService.java
src/main/java/com/cn/vanke/service/impl/: EmployeeTblServiceImpl.java  SiteCompanyServiceImpl.java
src/main/java/com/cn/vanke/util/: Base64Utils.java  CollectionUtils.java  CookieUtil.java  DateUtils.java  FileUtils.java  HttpUtils.java  IDGenerator.java  IdcardUtils.java  ImageUtils.java  JsonMapperUtil.java  JsonUtils.java  MD5Utils.java  PinyinUtils.java  ReflectUtil.java  ReflectionUtils.java  RestUtils.java  SpringUtils.java  StringUtils.java  UUIDGenerator.java  UnZipUtils.java  ZipUtils.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/archibus/: SiteCompanyMapper.xml
src/main/resources/mybatis/fmobile/: EmployeeTblMapper.xml
src/main/resources/properties/: detectApi.properties  jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml  datasource.xml  spring-mybatis.xml  spring-security.xml  springmvc.xml
src/main/resources/sql/: spring-security-sql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/common/: commonTag.jsp
src/main/webapp/WEB-INF/view/error/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/view/static/: portal.jsp
src/main/webapp/static/css/: login.css  main.css
src/main/webapp/swagger/: index.html
src/main/webapp/swagger/css/: screen.css
src/main/webapp/swagger/lang/: zh-cn.js
src/test/java/com/cn/vanke/generate/: archibusGenerator.java  fMobileGenerator.java
src/test/java/com/cn/vanke/junit/: BaseJunitTest.java  SpringMvcTest.java
src/test/java/com/cn/vanke/test/: BaseJunitTest.java  SpringMvcTest.java
src/test/resources/generator/: archibusGeneratorConfig.xml  fMobileGeneratorConfig.xml
src/test/resources/spring/: jdbc.properties
